html {
    scroll-behavior: smooth;
}

body {
    font-family: "Lato", sans-serif;
    padding: 0px;
    margin: 0px;
}

nav {
    background-color: #111111;
    color: white;
    padding: 20px 50px;
}

.navTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search {
    display: flex;
    align-items: center;
    background: gray;
    padding: 10px 20px;
    border-radius: 10px;
}

.searchinput {
    border: none;
    background-color: transparent;
}

.searchinput::placeholder {
    color: lightgrey;
}

.limitedOffer {
    font-size: 20px;
    border-bottom: 2px solid green;
    cursor: pointer;
}

.navBottom {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuitem {
    margin-right: 50px;
    cursor: pointer;
    color: lightgrey;
    font-weight: 400;
}

.slider {
    background: url("https://images.unsplash.com/photo-1604147495798-57beb5d6af73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80");
    /* clip-path: polygon(0 0, 100% 0, 100% 100% 0 85%); */
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
    overflow: hidden;
}

.sliderWrapper {
    display: flex;
    width: 500vw;
    transition: all 1.5s ease-in-out;
}

.slideritem {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sliderBg {
    width: 750px;
    height: 750px;
    border-radius: 50%;
    position: absolute;
}

.sliderimg {
    z-index: 1;
}

.sliderTitle {
    position: absolute;
    top: 10%;
    right: 10%;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    color: white;
    /* border: 1px solid grey; */
    z-index: 1;
}

.sliderPrice {
    position: absolute;
    top: 10%;
    left: 10%;
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    color: white;
    border: 1px solid gray;
    z-index: 1;
}

.buyButton{
    position: absolute;
    top: 50%;
    right: 10%;
    font-size: 30px;
    font-weight: 900;
    color: white;
    border: 1px solid gray;
    background-color: black;
    z-index: 1;
    cursor: pointer;
}

.buyButton:hover{
    background-color: white;
    color: black;
}

.slideritem:nth-child(1) .sliderBg{
background-color: #369e62;
}

.slideritem:nth-child(2) .sliderBg{
    background-color: rebeccapurple;
}

.slideritem:nth-child(3) .sliderBg{
    background-color: teal;
}

.slideritem:nth-child(4) .sliderBg{
    background-color: cornflowerblue;
}

.slideritem:nth-child(5) .sliderBg{
    background-color: rgb(124, 115, 80)
}

.slideritem:nth-child(1) .sliderPrice{
    color: #369e62;
}

/* .slideritem:nth-child(2) .sliderPrice{
background-color: white;
} */

.slideritem:nth-child(3) .sliderPrice{
background-color: teal;
}

.slideritem:nth-child(4) .sliderPrice{
background-color: cornflowerblue;
}

/* .slideritem:nth-child(5) .sliderPrice{
background-color: cornsilk;
} */

.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.featureicon{
    width: 50px;
    height: 50px;
}

.featuretitle{
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}

.featureDesc{
    color: grey;
    width: 50%;
    height: 100px;
}

.product{
    /* width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column; */
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
/* padding-bottom: 20px; */

}

.payment{
     width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
}

.paytitle{
    font-size: 14px;
    color: lightgray;
}

label{
    font-size: 14px;
    font-weight: 300;
}

.payinput{
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid gray;
}

.payinput::placeholder{
    color: rgb(163, 163, 163)
}

.cardicons{
    display: flex;
}

.cardicon{
    margin-right: 10px;
}

.cardinfo{
    display: flex;
    justify-content: space-between;
}

.sm{
    width: 30%;
}

.paybutton{
    position: absolute;
    height: 40px;
    bottom: 0;
    width: 100%;
    left: 0;
    -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    background-color: #369e62;
    color: white;
    border: none;
    cursor: pointer;
}

.close{
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: gray;
    color: white;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2px;
}

.productimg{
    width: 50%;
}

.productDetails{
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;
}

.producttitle{
    font-size: 75px;
    font-weight: 900;
}

.productDesc{
    /* font-size: 24px; */
    color: gray;
}

.colors, .sizes{
    display: flex;
    margin-bottom: 20px;
}

.color{
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: black;
    margin-right: 10px;
    cursor: pointer;
}

.color:last-child{
    background-color: darkblue;
}

.size{
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;
}

.productButton{
    float: right;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.productButton:hover{
    background-color: white;
    color: black;
}

.gallery{
    padding: 50px;
    display: flex;
}

.galleryitem{
    flex: 1;
    padding: 50px;
}

.galleryimg{
    width: 100%;
}

.newseason{
    display: flex;
}

.nsitem{
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.nsimg{
    width: 100%;
    height: 500px;
}

.nstitle{
    font-size: 40px;
}

.nsbutton{
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
}

.footer{
    display: flex;
}

.footerleft{
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}



.fmenutitle{
    font-size: 16px;
}

.flist{
    padding: 0;
    list-style: none;
}

.flistitem{
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}

.footerright{
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.finput{
    padding: 5px;
}

.fbutton{
    padding: 5px;
    background-color: black;
    color: white;
}

.ficons{
    display: flex;
}

.ficon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.copyright{
    font-weight: 300;
    font-size: 14px;
}

@media screen and (max-width:480px) {
    nav{
        padding: 20px;
    }

    .search{
        display: none;
    }

    .navBottom{
        flex-wrap: wrap;
    }

    .menuitem{
        margin: 20px;
        font-weight: 700;
        font-size: 20px;
    }

    .slider{
        clip-path: none;
    }

    .sliderimg{
        width: 90%;
    }

    .sliderBg{
        width: 100%;
        height: 100%;
    }

    .sliderTitle{
        display: none;
    }

    .sliderPrice{
        top: unset;
        bottom: -50;
        left: 0;
        background-color: lightgray;
    }

    .buyButton{
        right: 0;
        top: 0;
    }

    .features{
        flex-direction: column;
    }

    .product{
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .productimg{
        width: 80%;
    }

    .productDetails{
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top: 0;
    }

    .producttitle{
        font-size: 50px;
        margin: 0;
    }

    .gallery{
        display: none;
    }

    .newseason{
        flex-direction: column;
    }

    .nsitem:nth-child(2){
        padding: 50px;
    }

    .footer{
        flex-direction: column;
        align-items: center;
    }

    .footer{
        display: none;
    }

    .footerleft{
        padding: 20px;
        width: 90%;
    }

    .footerright{
        padding: 20px;
        width: 90%;
        align-items: center;
        background-color: whitesmoke;
    }

    .payment{
        width: 90%;
        padding: 20px;
    }
}